
.custom-card{
    padding:24px;
    background-color: #ffffff;
    font-size: 18px;
    color: #000000;
}

.label-style{
    font-size: 12px;
    color: #666666;
    margin-bottom:12px;
}

.move-down{
    position: relative;
    top: 24px;
}


/* Small break-point */
@media screen and (max-width: 576px) {
    .common{
        display: grid;
        column-gap: 24px;
        row-gap: 24px;
        grid-template-columns:  repeat(1, 1fr);
    }
}
/* Medium break-point */
@media screen and (min-width: 577px) {
    .common{
        display: grid;
        column-gap: 24px;
        row-gap: 24px;
        grid-template-columns:  repeat(2, 1fr);
    }
}
/* Large break-point */
@media screen and (min-width: 1200px) {
    .common{
        display: grid;
        column-gap: 24px;
        row-gap: 24px;
        grid-template-columns: repeat(3, 1fr);
    }
}




